Database:
{'est_price': 120, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'good for groups': True, 'open late': True, 'rating': 3.5, 'vegan options': False}, 'loc': [-122.29, 37.87], 'name': 'Earthbar'}
{'est_price': 150, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'cuisine': 'seafood', 'has parking': False, 'open late': False, 'rating': 3.5}, 'loc': [-122.26, 37.87], 'name': 'Mad Seoul'}
{'est_price': 210, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': False, 'has parking': True, 'open late': False, 'rating': 4}, 'loc': [-122.27, 37.87], 'name': 'Central Plaza'}
{'est_price': 90, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'ambience': 'classy', 'good for groups': True, 'outdoor seating': True, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'A-Trane'}
{'est_price': 15, 'etype': 'cafe', 'features': {'good for groups': False, 'good for kids': False, 'outdoor seating': True, 'touristy': False, 'vegetarian options': False}, 'loc': [-122.26, 37.87], 'name': 'The Cupcake Bar'}
{'est_price': 30, 'etype': 'bar', 'features': {'live music': False, 'open late': True, 'outdoor seating': False, 'rating': 2, 'touristy': False}, 'loc': [-122.28, 37.87], 'name': 'Kozy Kar'}
{'est_price': 150, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': True, 'has parking': False, 'open late': True, 'rating': 3}, 'loc': [-122.26, 37.84], 'name': 'Market Street'}
{'est_price': 20, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'ambience': 'casual', 'good for kids': False, 'rating': 2.5, 'vegan options': False}, 'loc': [-122.3, 37.87], 'name': 'Caribbean Corner'}
{'est_price': 120, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'has parking': False, 'live music': True, 'outdoor seating': False, 'vegan options': False}, 'loc': [-122.3, 37.88], 'name': 'El Toro Steakhouse'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': True, 'has parking': False, 'open late': True, 'rating': 1.5}, 'loc': [-122.27, 37.87], 'name': "Einstein's summer house"}
{'est_price': 190, 'etype': 'restaurant', 'features': {'cuisine': 'korean', 'good for groups': False, 'has takeout': True, 'outdoor seating': True, 'rating': 1}, 'loc': [-122.29, 37.88], 'name': 'Taqueria y Mas'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'trendy', 'open late': False, 'outdoor seating': True, 'touristy': True, 'vegan options': True}, 'loc': [-122.27, 37.87], 'name': 'Common Grounds'}
{'est_price': 20, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': True, 'has parking': True, 'open late': True, 'rating': 1}, 'loc': [-122.3, 37.89], 'name': 'BAMPFA'}
{'est_price': 150, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'good for kids': True, 'live music': True, 'touristy': True, 'vegan options': True}, 'loc': [-122.27, 37.87], 'name': "Lucia's"}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'open late': False, 'rating': 5, 'viewpoint': True}, 'loc': [-122.27, 37.87], 'name': 'Lincoln Park'}
{'est_price': 5, 'etype': 'cafe', 'features': {'good for kids': True, 'open late': False, 'outdoor seating': False, 'rating': 3, 'vegetarian options': False}, 'loc': [-122.27, 37.87], 'name': 'Schwarzes Cafe'}
{'est_price': 0, 'etype': 'park', 'features': {'has parking': False, 'open late': False, 'rating': 1.5, 'touristy': False, 'viewpoint': False}, 'loc': [-122.26, 37.84], 'name': 'Moabit Garden'}
{'est_price': 80, 'etype': 'restaurant', 'features': {'ambience': 'divey', 'cuisine': 'ethiopian', 'open late': False, 'touristy': False, 'vegan options': False}, 'loc': [-122.29, 37.88], 'name': "Saul's"}
{'est_price': 80, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'good for groups': True, 'live music': True, 'open late': False, 'outdoor seating': True}, 'loc': [-122.26, 37.84], 'name': 'The Jazz Spot'}
{'est_price': 170, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'ambience': 'intimate', 'has parking': False, 'live music': False, 'outdoor seating': True}, 'loc': [-122.3, 37.89], 'name': 'The Dockside Grill'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': False, 'has parking': True, 'open late': False, 'touristy': True}, 'loc': [-122.3, 37.87], 'name': 'Liberty Memorial'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': False, 'has parking': True, 'open late': True, 'rating': 4.5}, 'loc': [-122.27, 37.87], 'name': 'Historical Society'}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 5, 'touristy': False}, 'loc': [-122.3, 37.88], 'name': 'Garden of Wonders'}
{'est_price': 40, 'etype': 'museum', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 3, 'touristy': False}, 'loc': [-122.3, 37.87], 'name': 'City Museum of Art'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'has parking': False, 'open late': True, 'rating': 5, 'viewpoint': False}, 'loc': [-122.27, 37.87], 'name': 'Riverside Trail'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': True, 'has parking': False, 'open late': True, 'rating': 4}, 'loc': [-122.26, 37.84], 'name': 'Hindenberg Memorial'}
{'est_price': 5, 'etype': 'cafe', 'features': {'ambience': 'intimate', 'good for groups': True, 'good for kids': True, 'open late': False, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'Asha Tea House'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': False, 'rating': 2}, 'loc': [-122.27, 37.87], 'name': 'The Tower'}
{'est_price': 30, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'good for kids': True, 'live music': True, 'open late': False, 'rating': 3}, 'loc': [-122.28, 37.89], 'name': 'The Cakery'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'casual', 'good for groups': False, 'outdoor seating': False, 'touristy': True, 'vegan options': False}, 'loc': [-122.26, 37.87], 'name': 'Coffee Nook'}
{'est_price': 110, 'etype': 'restaurant', 'features': {'good for groups': True, 'live music': False, 'open late': True, 'outdoor seating': True, 'rating': 4.5}, 'loc': [-122.28, 37.89], 'name': 'Cookies Cream'}
{'est_price': 50, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'good for groups': False, 'has parking': True, 'live music': False, 'outdoor seating': True}, 'loc': [-122.27, 37.87], 'name': 'The Dive'}
{'est_price': 250, 'etype': 'shop', 'features': {'good for kids': True, 'has parking': True, 'open late': False, 'rating': 2, 'touristy': True}, 'loc': [-122.28, 37.89], 'name': 'The Mall'}
{'est_price': 330, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': False, 'open late': False, 'rating': 5, 'touristy': False}, 'loc': [-122.3, 37.89], 'name': 'Vista Ridge Mall'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'good for kids': False, 'has parking': True, 'open late': False, 'viewpoint': True}, 'loc': [-122.32, 37.86], 'name': 'The Arboretum'}
{'est_price': 170, 'etype': 'shop', 'features': {'good for kids': False, 'has parking': False, 'open late': False, 'rating': 5, 'touristy': True}, 'loc': [-122.29, 37.88], 'name': 'Artisan Street Fair'}
{'est_price': 60, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'good for groups': True, 'has parking': False, 'open late': True, 'rating': 3}, 'loc': [-122.28, 37.89], 'name': 'Harper and Rye'}
{'est_price': 10, 'etype': 'bar', 'features': {'ambience': 'romantic', 'good for groups': True, 'has parking': True, 'live music': False, 'outdoor seating': True}, 'loc': [-122.26, 37.87], 'name': 'Bards n Brews'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'open late': True, 'rating': 2, 'viewpoint': True}, 'loc': [-122.27, 37.88], 'name': 'Atlas Park'}

Query: Search(fields=[name], filters=[category == landmark])
Result:
Search Results (4):
name
Einstein's summer house
Liberty Memorial
Hindenberg Memorial
The Tower

Query: Search(fields=[name], filters=[category == concert])
Result:
Search Results: No results


Query: Search(fields=[name], text_query=live music)
Result:
Search Results (9):
name
Kozy Kar
El Toro Steakhouse
Lucia's
The Jazz Spot
The Dockside Grill
The Cakery
Cookies Cream
The Dive
Bards n Brews

Query: Search(fields=[name, price], text_query=live music, filters=[price <= 40])
Result:
Search Results (3):
name|price
Kozy Kar|30
The Cakery|30
Bards n Brews|10

Query: Search(fields=[name, price], filters=[category == restaurant, price <= 10], sort_by=[distance_to(The Mall)])
Result:
Search Results: No results


Query: Search(fields=[name, price, distance], filters=[category == restaurant], sort_by=[distance_to(The Mall), price])
Result:
Search Results (10):
name|price|distance
Caribbean Corner|20|2.0
The Cakery|30|0.2
Saul's|80|0.9
Cookies Cream|110|0.2
El Toro Steakhouse|120|1.1
Earthbar|120|1.4
Lucia's|150|1.3
Mad Seoul|150|2.2
The Dockside Grill|170|1.0
Taqueria y Mas|190|0.9

Query: Search(fields=[name], text_query="good for kids", filters=[category == park], sort_by=[distance_to(Saul's)])
Result:
Search Results (4):
name|distance
Garden of Wonders|0.5
Atlas Park|1.1
Lincoln Park|1.7
The Arboretum|2.2

Query: Search(fields=[name], filters=[vegan == true])
Result:
You cannot filter by vegan.Try searching with a text query instead.

