Database:
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'open late': False, 'rating': 4, 'touristy': False, 'viewpoint': True}, 'loc': [-122.26, 37.87], 'name': 'Riverside Trail'}
{'est_price': 50, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'good for groups': True, 'has parking': False, 'open late': True, 'rating': 1.5}, 'loc': [-122.26, 37.87], 'name': 'Harper and Rye'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': False, 'has parking': False, 'open late': False, 'rating': 2}, 'loc': [-122.26, 37.87], 'name': "Einstein's summer house"}
{'est_price': 150, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'ambience': 'serious', 'open late': True, 'vegan options': True, 'vegetarian options': True}, 'loc': [-122.3, 37.89], 'name': 'The Cakery'}
{'est_price': 5, 'etype': 'cafe', 'features': {'ambience': 'romantic', 'has parking': False, 'has wifi': True, 'rating': 3.5, 'vegetarian options': True}, 'loc': [-122.26, 37.87], 'name': 'Schwarzes Cafe'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'romantic', 'good for kids': True, 'has parking': False, 'rating': 4.5, 'touristy': True}, 'loc': [-122.3, 37.87], 'name': 'Coffee Nook'}
{'est_price': 140, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'cuisine': 'american', 'has parking': True, 'has takeout': True, 'live music': False}, 'loc': [-122.3, 37.87], 'name': 'Earthbar'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': True, 'has parking': True, 'rating': 4.5, 'touristy': True}, 'loc': [-122.29, 37.89], 'name': 'The Tower'}
{'est_price': 10, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': True, 'has parking': False, 'open late': False, 'rating': 1}, 'loc': [-122.29, 37.88], 'name': 'BAMPFA'}
{'est_price': 160, 'etype': 'restaurant', 'features': {'cuisine': 'thai', 'good for kids': True, 'has parking': True, 'has takeout': False, 'rating': 3}, 'loc': [-122.28, 37.89], 'name': "Saul's"}
{'est_price': 90, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'has parking': True, 'live music': False, 'outdoor seating': True, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'A-Trane'}
{'est_price': 70, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'has parking': False, 'has takeout': True, 'open late': False, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': "Lucia's"}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 4.5, 'touristy': False}, 'loc': [-122.3, 37.87], 'name': 'Lincoln Park'}
{'est_price': 80, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'good for groups': False, 'live music': True, 'open late': False, 'rating': 1.5}, 'loc': [-122.28, 37.87], 'name': 'The Jazz Spot'}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': True, 'has parking': True, 'open late': True, 'rating': 4.5, 'touristy': False}, 'loc': [-122.3, 37.87], 'name': 'Moabit Garden'}
{'est_price': 5, 'etype': 'cafe', 'features': {'has parking': True, 'has wifi': False, 'outdoor seating': False, 'rating': 3.5, 'vegetarian options': True}, 'loc': [-122.26, 37.87], 'name': 'Common Grounds'}
{'est_price': 470, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': False, 'has parking': True, 'open late': True, 'touristy': True}, 'loc': [-122.26, 37.84], 'name': 'Artisan Street Fair'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': True, 'has parking': False, 'open late': True, 'rating': 4.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Liberty Memorial'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'good for kids': True, 'has parking': True, 'rating': 2.5, 'touristy': True}, 'loc': [-122.29, 37.88], 'name': 'The Arboretum'}
{'est_price': 140, 'etype': 'restaurant', 'features': {'has parking': False, 'has takeout': False, 'rating': 4, 'touristy': False, 'vegetarian options': False}, 'loc': [-122.29, 37.87], 'name': 'Mad Seoul'}
{'est_price': 50, 'etype': 'bar', 'features': {'good for groups': False, 'has parking': True, 'live music': True, 'outdoor seating': True, 'rating': 2}, 'loc': [-122.27, 37.87], 'name': 'Bards n Brews'}
{'est_price': 250, 'etype': 'shop', 'features': {'good for kids': False, 'has parking': True, 'open late': True, 'rating': 2.5, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Market Street'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'serious', 'has wifi': False, 'touristy': True, 'vegan options': False, 'vegetarian options': True}, 'loc': [-122.27, 37.87], 'name': 'Asha Tea House'}
{'est_price': 20, 'etype': 'restaurant', 'features': {'cuisine': 'ethiopian', 'has takeout': True, 'outdoor seating': False, 'rating': 1.5, 'vegetarian options': False}, 'loc': [-122.27, 37.87], 'name': 'Taqueria y Mas'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'has parking': True, 'open late': True, 'touristy': True}, 'loc': [-122.31, 37.88], 'name': 'Atlas Park'}
{'est_price': 120, 'etype': 'restaurant', 'features': {'good for groups': True, 'good for kids': False, 'has takeout': False, 'open late': False, 'vegan options': False}, 'loc': [-122.26, 37.87], 'name': 'Caribbean Corner'}
{'est_price': 10, 'etype': 'museum', 'features': {'good for groups': False, 'good for kids': True, 'has parking': False, 'rating': 3, 'touristy': False}, 'loc': [-122.26, 37.84], 'name': 'City Museum of Art'}
{'est_price': 100, 'etype': 'restaurant', 'features': {'cuisine': 'ethiopian', 'good for groups': True, 'has takeout': True, 'open late': False, 'touristy': True}, 'loc': [-122.3, 37.87], 'name': 'The Dockside Grill'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': True, 'has parking': False, 'open late': False, 'rating': 1.5, 'touristy': False}, 'loc': [-122.24, 37.88], 'name': 'Hindenberg Memorial'}
{'est_price': 20, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'ambience': 'hipster', 'good for groups': True, 'rating': 1.5, 'touristy': True}, 'loc': [-122.29, 37.88], 'name': 'The Dive'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': False, 'touristy': False}, 'loc': [-122.29, 37.89], 'name': 'Garden of Wonders'}
{'est_price': 150, 'etype': 'restaurant', 'features': {'ambience': 'classy', 'good for kids': True, 'has parking': False, 'live music': False, 'vegetarian options': True}, 'loc': [-122.26, 37.87], 'name': 'Cookies Cream'}
{'est_price': 110, 'etype': 'shop', 'features': {'good for kids': False, 'has parking': True, 'open late': False, 'rating': 4, 'touristy': False}, 'loc': [-122.29, 37.89], 'name': 'The Mall'}
{'est_price': 100, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'good for kids': True, 'has parking': True, 'open late': True, 'touristy': False}, 'loc': [-122.3, 37.89], 'name': 'El Toro Steakhouse'}
{'est_price': 180, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': True, 'open late': False, 'rating': 4.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Vista Ridge Mall'}
{'est_price': 430, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': True, 'has parking': True, 'open late': False, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Central Plaza'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': False, 'rating': 5}, 'loc': [-122.26, 37.87], 'name': 'Historical Society'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'trendy', 'good for kids': True, 'outdoor seating': True, 'rating': 1.5, 'touristy': True}, 'loc': [-122.29, 37.87], 'name': 'The Cupcake Bar'}
{'est_price': 70, 'etype': 'bar', 'features': {'ambience': 'classy', 'good for groups': True, 'has parking': True, 'outdoor seating': False, 'rating': 4}, 'loc': [-122.3, 37.89], 'name': 'Kozy Kar'}

Query: Search(fields=[name], filters=[category == landmark])
Result:
Search Results (4):
name
Einstein's summer house
The Tower
Liberty Memorial
Hindenberg Memorial

Query: Search(fields=[name], filters=[category == concert])
Result:
Search Results: No results


Query: Search(fields=[name], text_query=live music)
Result:
Search Results (5):
name
Earthbar
A-Trane
The Jazz Spot
Bards n Brews
Cookies Cream

Query: Search(fields=[name, price], text_query=live music, filters=[price <= 40])
Result:
Search Results: No results


Query: Search(fields=[name, price], filters=[category == restaurant, price <= 10], sort_by=[distance_to(The Mall)])
Result:
Search Results: No results


Query: Search(fields=[name, price, distance], filters=[category == restaurant], sort_by=[distance_to(The Mall), price])
Result:
Search Results (10):
name|price|distance
Taqueria y Mas|20|2.3
Lucia's|70|2.5
El Toro Steakhouse|100|0.3
The Dockside Grill|100|1.4
Caribbean Corner|120|2.7
Mad Seoul|140|1.2
Earthbar|140|1.6
The Cakery|150|0.3
Cookies Cream|150|2.9
Saul's|160|1.2

Query: Search(fields=[name], text_query="good for kids", filters=[category == park], sort_by=[distance_to(Saul's)])
Result:
Search Results (5):
name|distance
Garden of Wonders|0.9
The Arboretum|1.1
Lincoln Park|2.1
Moabit Garden|2.1
Atlas Park|2.3

Query: Search(fields=[name], filters=[vegan == true])
Result:
You cannot filter by vegan.Try searching with a text query instead.

