Database:
{'est_price': 130, 'etype': 'restaurant', 'features': {'good for groups': False, 'good for kids': False, 'rating': 3, 'vegan options': True, 'vegetarian options': False}, 'loc': [-122.3, 37.89], 'name': 'The Dockside Grill'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'has parking': False, 'open late': False, 'rating': 4, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Atlas Park'}
{'est_price': 70, 'etype': 'restaurant', 'features': {'ambience': 'hipster', 'has takeout': False, 'live music': True, 'open late': False, 'vegan options': False}, 'loc': [-122.27, 37.87], 'name': "Lucia's"}
{'est_price': 40, 'etype': 'museum', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 4, 'touristy': True}, 'loc': [-122.3, 37.87], 'name': 'Historical Society'}
{'est_price': 80, 'etype': 'restaurant', 'features': {'good for groups': True, 'good for kids': False, 'has parking': True, 'has takeout': True, 'outdoor seating': False}, 'loc': [-122.29, 37.88], 'name': 'Mad Seoul'}
{'est_price': 160, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': False, 'open late': True, 'rating': 1, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'The Mall'}
{'est_price': 380, 'etype': 'shop', 'features': {'good for kids': False, 'has parking': True, 'open late': False, 'rating': 3, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Central Plaza'}
{'est_price': 50, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'good for kids': True, 'has takeout': False, 'outdoor seating': True, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Earthbar'}
{'est_price': 460, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': False, 'rating': 1}, 'loc': [-122.29, 37.87], 'name': 'Market Street'}
{'est_price': 70, 'etype': 'restaurant', 'features': {'ambience': 'trendy', 'good for kids': False, 'has takeout': False, 'vegan options': True, 'vegetarian options': False}, 'loc': [-122.27, 37.87], 'name': 'Caribbean Corner'}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': True, 'open late': False, 'rating': 4, 'touristy': False, 'viewpoint': False}, 'loc': [-122.3, 37.89], 'name': 'Garden of Wonders'}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': True, 'has parking': True, 'rating': 1, 'touristy': True, 'viewpoint': False}, 'loc': [-122.27, 37.87], 'name': 'Moabit Garden'}
{'est_price': 40, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': True, 'has parking': True, 'open late': True, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'BAMPFA'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 2, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'City Museum of Art'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for kids': True, 'has parking': True, 'open late': True, 'rating': 1, 'touristy': False}, 'loc': [-122.26, 37.84], 'name': 'Liberty Memorial'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'classy', 'good for kids': True, 'has wifi': False, 'touristy': False, 'vegetarian options': False}, 'loc': [-122.31, 37.88], 'name': 'Coffee Nook'}
{'est_price': 190, 'etype': 'restaurant', 'features': {'cuisine': 'japanese', 'good for groups': False, 'has takeout': False, 'open late': False, 'vegetarian options': False}, 'loc': [-122.27, 37.87], 'name': 'Cookies Cream'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': False, 'has parking': True, 'open late': True, 'touristy': True}, 'loc': [-122.28, 37.89], 'name': "Einstein's summer house"}
{'est_price': 15, 'etype': 'cafe', 'features': {'has wifi': False, 'open late': True, 'outdoor seating': False, 'rating': 2.5, 'vegan options': False}, 'loc': [-122.27, 37.87], 'name': 'Schwarzes Cafe'}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': True, 'has parking': True, 'rating': 3.5, 'touristy': True, 'viewpoint': True}, 'loc': [-122.27, 37.87], 'name': 'Lincoln Park'}
{'est_price': 140, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'good for groups': False, 'good for kids': True, 'live music': True, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'El Toro Steakhouse'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': True, 'has parking': False, 'open late': False, 'rating': 2.5}, 'loc': [-122.28, 37.89], 'name': 'Hindenberg Memorial'}
{'est_price': 60, 'etype': 'bar', 'features': {'good for groups': False, 'open late': False, 'outdoor seating': True, 'rating': 3, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'The Jazz Spot'}
{'est_price': 15, 'etype': 'cafe', 'features': {'has parking': False, 'open late': True, 'outdoor seating': True, 'touristy': False, 'vegetarian options': False}, 'loc': [-122.26, 37.84], 'name': 'The Cupcake Bar'}
{'est_price': 40, 'etype': 'bar', 'features': {'has parking': False, 'live music': False, 'open late': True, 'outdoor seating': True, 'touristy': False}, 'loc': [-122.29, 37.89], 'name': 'A-Trane'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'serious', 'good for groups': True, 'rating': 3, 'touristy': True, 'vegan options': True}, 'loc': [-122.26, 37.87], 'name': 'Common Grounds'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': True, 'has parking': False, 'rating': 4, 'touristy': False}, 'loc': [-122.3, 37.87], 'name': 'The Tower'}
{'est_price': 180, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': False, 'has parking': False, 'open late': False, 'touristy': True}, 'loc': [-122.29, 37.88], 'name': 'Vista Ridge Mall'}
{'est_price': 180, 'etype': 'shop', 'features': {'good for groups': False, 'has parking': True, 'open late': False, 'rating': 2, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Artisan Street Fair'}
{'est_price': 60, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'cuisine': 'ethiopian', 'has parking': True, 'has takeout': False, 'outdoor seating': False}, 'loc': [-122.26, 37.87], 'name': 'Taqueria y Mas'}
{'est_price': 50, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'ambience': 'divey', 'live music': False, 'open late': False, 'outdoor seating': False}, 'loc': [-122.26, 37.84], 'name': 'Harper and Rye'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'has parking': True, 'rating': 2, 'touristy': True, 'viewpoint': False}, 'loc': [-122.31, 37.88], 'name': 'Riverside Trail'}
{'est_price': 40, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'ambience': 'classy', 'has parking': False, 'live music': False, 'rating': 1.5}, 'loc': [-122.28, 37.87], 'name': 'The Dive'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': True, 'rating': 2.5}, 'loc': [-122.28, 37.89], 'name': 'The Arboretum'}
{'est_price': 150, 'etype': 'restaurant', 'features': {'good for groups': False, 'good for kids': False, 'live music': True, 'vegan options': False, 'vegetarian options': True}, 'loc': [-122.27, 37.87], 'name': "Saul's"}
{'est_price': 190, 'etype': 'restaurant', 'features': {'ambience': 'intimate', 'good for groups': True, 'good for kids': False, 'outdoor seating': False, 'vegetarian options': True}, 'loc': [-122.3, 37.87], 'name': 'The Cakery'}
{'est_price': 40, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'has parking': False, 'open late': False, 'outdoor seating': False, 'rating': 2.5}, 'loc': [-122.26, 37.87], 'name': 'Kozy Kar'}
{'est_price': 40, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'ambience': 'divey', 'has parking': False, 'live music': False, 'touristy': False}, 'loc': [-122.24, 37.87], 'name': 'Bards n Brews'}
{'est_price': 5, 'etype': 'cafe', 'features': {'good for groups': True, 'has wifi': True, 'open late': True, 'outdoor seating': True, 'touristy': False}, 'loc': [-122.27, 37.88], 'name': 'Asha Tea House'}

Query: Search(fields=[name], filters=[category == landmark])
Result:
Search Results (4):
name
Liberty Memorial
Einstein's summer house
Hindenberg Memorial
The Tower

Query: Search(fields=[name], filters=[category == concert])
Result:
Search Results: No results


Query: Search(fields=[name], text_query=live music)
Result:
Search Results (7):
name
Lucia's
El Toro Steakhouse
A-Trane
Harper and Rye
The Dive
Saul's
Bards n Brews

Query: Search(fields=[name, price], text_query=live music, filters=[price <= 40])
Result:
Search Results (3):
name|price
A-Trane|40
The Dive|40
Bards n Brews|40

Query: Search(fields=[name, price], filters=[category == restaurant, price <= 10], sort_by=[distance_to(The Mall)])
Result:
Search Results: No results


Query: Search(fields=[name, price, distance], filters=[category == restaurant], sort_by=[distance_to(The Mall), price])
Result:
Search Results (10):
name|price|distance
Earthbar|50|0.6
Taqueria y Mas|60|1.0
Lucia's|70|0.1
Caribbean Corner|70|0.2
Mad Seoul|80|1.0
The Dockside Grill|130|2.0
El Toro Steakhouse|140|1.1
Saul's|150|0.4
Cookies Cream|190|0.3
The Cakery|190|1.8

Query: Search(fields=[name], text_query="good for kids", filters=[category == park], sort_by=[distance_to(Saul's)])
Result:
Search Results (4):
name|distance
Moabit Garden|0.3
Lincoln Park|0.3
The Arboretum|1.3
Garden of Wonders|2.0

Query: Search(fields=[name], filters=[vegan == true])
Result:
You cannot filter by vegan.Try searching with a text query instead.

