Database:
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': True, 'has parking': True, 'open late': False, 'rating': 2.5, 'touristy': False}, 'loc': [-122.28, 37.89], 'name': "Einstein's summer house"}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': False, 'has parking': False, 'open late': False, 'touristy': True, 'viewpoint': True}, 'loc': [-122.3, 37.88], 'name': 'Riverside Trail'}
{'est_price': 40, 'etype': 'restaurant', 'features': {'good for kids': True, 'live music': True, 'outdoor seating': False, 'vegan options': False, 'vegetarian options': True}, 'loc': [-122.26, 37.84], 'name': 'The Dockside Grill'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': True, 'open late': True, 'rating': 2.5, 'touristy': False}, 'loc': [-122.27, 37.88], 'name': 'The Tower'}
{'est_price': 40, 'etype': 'museum', 'features': {'good for groups': False, 'good for kids': True, 'has parking': False, 'open late': False, 'rating': 3}, 'loc': [-122.27, 37.87], 'name': 'City Museum of Art'}
{'est_price': 60, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'ambience': 'casual', 'has parking': False, 'live music': True, 'vegan options': True}, 'loc': [-122.3, 37.89], 'name': 'The Cakery'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': True, 'has parking': False, 'rating': 2.5, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Liberty Memorial'}
{'est_price': 130, 'etype': 'restaurant', 'features': {'has takeout': True, 'live music': False, 'outdoor seating': False, 'rating': 4, 'touristy': True}, 'loc': [-122.29, 37.88], 'name': 'Cookies Cream'}
{'est_price': 120, 'etype': 'restaurant', 'features': {'ambience': 'trendy', 'cuisine': 'spanish', 'open late': False, 'rating': 1.5, 'vegetarian options': False}, 'loc': [-122.28, 37.89], 'name': "Saul's"}
{'est_price': 70, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'good for groups': True, 'live music': False, 'outdoor seating': True, 'touristy': True}, 'loc': [-122.29, 37.88], 'name': 'Kozy Kar'}
{'est_price': 50, 'etype': 'restaurant', 'features': {'ambience': 'casual', 'good for groups': False, 'good for kids': False, 'live music': False, 'touristy': False}, 'loc': [-122.29, 37.89], 'name': 'Earthbar'}
{'est_price': 40, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'good for groups': False, 'has parking': False, 'rating': 3.5, 'touristy': False}, 'loc': [-122.29, 37.88], 'name': 'Caribbean Corner'}
{'est_price': 60, 'etype': 'restaurant', 'features': {'good for groups': False, 'good for kids': False, 'has parking': False, 'live music': False, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'El Toro Steakhouse'}
{'est_price': 280, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': True, 'has parking': True, 'open late': False, 'rating': 2}, 'loc': [-122.27, 37.87], 'name': 'Artisan Street Fair'}
{'est_price': 280, 'etype': 'shop', 'features': {'good for kids': True, 'has parking': False, 'open late': True, 'rating': 2, 'touristy': True}, 'loc': [-122.27, 37.89], 'name': 'Central Plaza'}
{'est_price': 50, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'has parking': False, 'open late': False, 'outdoor seating': True, 'rating': 3}, 'loc': [-122.28, 37.89], 'name': 'Bards n Brews'}
{'est_price': 70, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'ambience': 'intimate', 'has parking': True, 'live music': False, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'The Jazz Spot'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'has parking': True, 'open late': True, 'rating': 2, 'touristy': False}, 'loc': [-122.26, 37.84], 'name': 'Lincoln Park'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': False, 'open late': False, 'rating': 1.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Hindenberg Memorial'}
{'est_price': 110, 'etype': 'restaurant', 'features': {'cuisine': 'korean', 'good for groups': True, 'good for kids': False, 'has parking': False, 'outdoor seating': True}, 'loc': [-122.26, 37.87], 'name': 'Mad Seoul'}
{'est_price': 90, 'etype': 'bar', 'features': {'ambience': 'intimate', 'good for groups': True, 'open late': False, 'outdoor seating': False, 'rating': 2}, 'loc': [-122.26, 37.87], 'name': 'A-Trane'}
{'est_price': 5, 'etype': 'cafe', 'features': {'ambience': 'classy', 'has parking': True, 'has wifi': False, 'rating': 1, 'vegan options': False}, 'loc': [-122.3, 37.87], 'name': 'Asha Tea House'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'good for kids': True, 'open late': True, 'touristy': True, 'viewpoint': True}, 'loc': [-122.29, 37.87], 'name': 'Garden of Wonders'}
{'est_price': 15, 'etype': 'cafe', 'features': {'good for groups': False, 'has wifi': False, 'outdoor seating': False, 'vegan options': True, 'vegetarian options': False}, 'loc': [-122.26, 37.87], 'name': 'Schwarzes Cafe'}
{'est_price': 70, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': False, 'has parking': False, 'rating': 3.5, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Vista Ridge Mall'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'rating': 2.5, 'touristy': True, 'viewpoint': False}, 'loc': [-122.27, 37.87], 'name': 'The Arboretum'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'good for kids': False, 'open late': True, 'rating': 4.5, 'touristy': True}, 'loc': [-122.26, 37.86], 'name': 'Atlas Park'}
{'est_price': 30, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'has parking': False, 'live music': True, 'open late': False, 'rating': 1.5}, 'loc': [-122.31, 37.88], 'name': 'The Dive'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': True, 'has parking': True, 'open late': True, 'rating': 3, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Historical Society'}
{'est_price': 150, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'good for kids': False, 'has parking': True, 'touristy': False, 'vegan options': False}, 'loc': [-122.29, 37.88], 'name': "Lucia's"}
{'est_price': 80, 'etype': 'bar', 'features': {'ambience': 'romantic', 'has parking': False, 'live music': True, 'outdoor seating': False, 'rating': 5}, 'loc': [-122.26, 37.86], 'name': 'Harper and Rye'}
{'est_price': 5, 'etype': 'cafe', 'features': {'good for groups': True, 'has parking': False, 'has wifi': False, 'outdoor seating': False, 'vegetarian options': False}, 'loc': [-122.26, 37.84], 'name': 'Coffee Nook'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'good for kids': False, 'has parking': False, 'touristy': False, 'viewpoint': False}, 'loc': [-122.29, 37.89], 'name': 'Moabit Garden'}
{'est_price': 150, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': False, 'open late': True, 'rating': 3.5, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'The Mall'}
{'est_price': 110, 'etype': 'restaurant', 'features': {'ambience': 'hipster', 'live music': False, 'outdoor seating': True, 'touristy': True, 'vegetarian options': False}, 'loc': [-122.3, 37.87], 'name': 'Taqueria y Mas'}
{'est_price': 330, 'etype': 'shop', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 2, 'touristy': True}, 'loc': [-122.28, 37.89], 'name': 'Market Street'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': False, 'good for kids': False, 'has parking': False, 'open late': True, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'BAMPFA'}
{'est_price': 5, 'etype': 'cafe', 'features': {'good for groups': False, 'has wifi': True, 'rating': 4, 'touristy': False, 'vegan options': False}, 'loc': [-122.27, 37.87], 'name': 'The Cupcake Bar'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'classy', 'good for groups': False, 'outdoor seating': True, 'rating': 3, 'vegetarian options': False}, 'loc': [-122.3, 37.87], 'name': 'Common Grounds'}

Query: Search(fields=[name], filters=[category == landmark])
Result:
Search Results (4):
name
Einstein's summer house
The Tower
Liberty Memorial
Hindenberg Memorial

Query: Search(fields=[name], filters=[category == concert])
Result:
Search Results: No results


Query: Search(fields=[name], text_query=live music)
Result:
Search Results (10):
name
The Dockside Grill
The Cakery
Cookies Cream
Kozy Kar
Earthbar
El Toro Steakhouse
The Jazz Spot
The Dive
Harper and Rye
Taqueria y Mas

Query: Search(fields=[name, price], text_query=live music, filters=[price <= 40])
Result:
Search Results (2):
name|price
The Dockside Grill|40
The Dive|30

Query: Search(fields=[name, price], filters=[category == restaurant, price <= 10], sort_by=[distance_to(The Mall)])
Result:
Search Results: No results


Query: Search(fields=[name, price, distance], filters=[category == restaurant], sort_by=[distance_to(The Mall), price])
Result:
Search Results (10):
name|price|distance
The Dockside Grill|40|2.0
Caribbean Corner|40|2.5
Earthbar|50|2.6
El Toro Steakhouse|60|0.9
The Cakery|60|3.0
Mad Seoul|110|0.2
Taqueria y Mas|110|2.9
Saul's|120|2.4
Cookies Cream|130|2.4
Lucia's|150|2.2

Query: Search(fields=[name], text_query="good for kids", filters=[category == park], sort_by=[distance_to(Saul's)])
Result:
Search Results (5):
name|distance
Moabit Garden|0.7
Riverside Trail|1.0
Garden of Wonders|1.3
The Arboretum|1.5
Atlas Park|2.6

Query: Search(fields=[name], filters=[vegan == true])
Result:
You cannot filter by vegan.Try searching with a text query instead.

