Database:
{'est_price': 460, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': True, 'open late': True, 'rating': 5, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'Artisan Street Fair'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'intimate', 'good for kids': True, 'open late': False, 'vegan options': True, 'vegetarian options': False}, 'loc': [-122.26, 37.87], 'name': 'Schwarzes Cafe'}
{'est_price': 160, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'ambience': 'divey', 'good for groups': True, 'open late': True, 'rating': 2}, 'loc': [-122.27, 37.87], 'name': "Lucia's"}
{'est_price': 370, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': False, 'open late': True, 'rating': 2, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Central Plaza'}
{'est_price': 90, 'etype': 'bar', 'features': {'ambience': 'intimate', 'has parking': True, 'open late': False, 'rating': 5, 'touristy': True}, 'loc': [-122.3, 37.87], 'name': 'The Jazz Spot'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'has parking': True, 'open late': True, 'viewpoint': False}, 'loc': [-122.29, 37.88], 'name': 'The Arboretum'}
{'est_price': 10, 'etype': 'museum', 'features': {'good for groups': False, 'good for kids': False, 'has parking': False, 'rating': 1, 'touristy': True}, 'loc': [-122.31, 37.88], 'name': 'City Museum of Art'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': False, 'has parking': True, 'open late': True, 'rating': 3, 'touristy': False}, 'loc': [-122.26, 37.84], 'name': 'The Tower'}
{'est_price': 30, 'etype': 'museum', 'features': {'good for kids': True, 'has parking': True, 'open late': True, 'rating': 4, 'touristy': True}, 'loc': [-122.26, 37.86], 'name': 'Historical Society'}
{'est_price': 20, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'ambience': 'trendy', 'good for groups': True, 'outdoor seating': True, 'touristy': False}, 'loc': [-122.28, 37.87], 'name': 'The Dive'}
{'est_price': 140, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'has parking': False, 'has takeout': True, 'vegan options': True, 'vegetarian options': True}, 'loc': [-122.24, 37.88], 'name': 'The Cakery'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': False, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'Atlas Park'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': True, 'has parking': True, 'rating': 4.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Liberty Memorial'}
{'est_price': 20, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'has parking': False, 'live music': False, 'open late': False, 'rating': 1}, 'loc': [-122.29, 37.88], 'name': 'Bards n Brews'}
{'est_price': 400, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': False, 'open late': False, 'rating': 2, 'touristy': False}, 'loc': [-122.29, 37.88], 'name': 'The Mall'}
{'est_price': 50, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'good for kids': True, 'live music': False, 'open late': False, 'vegan options': True}, 'loc': [-122.27, 37.88], 'name': 'El Toro Steakhouse'}
{'est_price': 15, 'etype': 'cafe', 'features': {'good for kids': True, 'has parking': True, 'open late': False, 'vegan options': False, 'vegetarian options': False}, 'loc': [-122.3, 37.87], 'name': 'Common Grounds'}
{'est_price': 40, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'good for groups': False, 'has parking': True, 'live music': True, 'open late': False}, 'loc': [-122.3, 37.88], 'name': 'Harper and Rye'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'open late': False, 'rating': 3, 'viewpoint': True}, 'loc': [-122.28, 37.89], 'name': 'Riverside Trail'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': False, 'has parking': True, 'open late': True, 'rating': 2.5}, 'loc': [-122.27, 37.87], 'name': 'Hindenberg Memorial'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for kids': True, 'has parking': True, 'open late': False, 'rating': 3.5, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'BAMPFA'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': False, 'open late': True, 'rating': 4.5, 'touristy': False}, 'loc': [-122.29, 37.89], 'name': "Einstein's summer house"}
{'est_price': 15, 'etype': 'cafe', 'features': {'has parking': False, 'outdoor seating': True, 'rating': 5, 'touristy': True, 'vegan options': False}, 'loc': [-122.24, 37.87], 'name': 'Asha Tea House'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'open late': False, 'rating': 4.5, 'touristy': True, 'viewpoint': True}, 'loc': [-122.27, 37.87], 'name': 'Moabit Garden'}
{'est_price': 190, 'etype': 'restaurant', 'features': {'ambience': 'serious', 'good for groups': False, 'outdoor seating': False, 'rating': 2.5, 'vegan options': False}, 'loc': [-122.26, 37.87], 'name': "Saul's"}
{'est_price': 5, 'etype': 'cafe', 'features': {'ambience': 'intimate', 'good for groups': True, 'rating': 1.5, 'vegan options': True, 'vegetarian options': False}, 'loc': [-122.26, 37.87], 'name': 'Coffee Nook'}
{'est_price': 130, 'etype': 'restaurant', 'features': {'ambience': 'romantic', 'cuisine': 'american', 'has parking': False, 'live music': False, 'vegan options': False}, 'loc': [-122.3, 37.87], 'name': 'Caribbean Corner'}
{'est_price': 20, 'etype': 'restaurant', 'features': {'ambience': 'hipster', 'live music': True, 'rating': 3, 'vegan options': False, 'vegetarian options': True}, 'loc': [-122.27, 37.87], 'name': 'The Dockside Grill'}
{'est_price': 20, 'etype': 'restaurant', 'features': {'has takeout': True, 'live music': False, 'open late': True, 'vegan options': False, 'vegetarian options': False}, 'loc': [-122.3, 37.89], 'name': 'Taqueria y Mas'}
{'est_price': 130, 'etype': 'restaurant', 'features': {'ambience': 'romantic', 'cuisine': 'korean', 'has takeout': False, 'rating': 2, 'vegetarian options': True}, 'loc': [-122.29, 37.87], 'name': 'Cookies Cream'}
{'est_price': 30, 'etype': 'restaurant', 'features': {'cuisine': 'korean', 'good for kids': False, 'open late': True, 'outdoor seating': True, 'vegan options': True}, 'loc': [-122.29, 37.87], 'name': 'Mad Seoul'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'has parking': True, 'open late': True, 'rating': 4.5, 'viewpoint': False}, 'loc': [-122.28, 37.89], 'name': 'Lincoln Park'}
{'est_price': 220, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': True, 'open late': True, 'rating': 2.5, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'Vista Ridge Mall'}
{'est_price': 60, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'ambience': 'hipster', 'live music': False, 'open late': False, 'rating': 4}, 'loc': [-122.29, 37.87], 'name': 'Kozy Kar'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'has parking': False, 'open late': False, 'rating': 2.5, 'viewpoint': True}, 'loc': [-122.27, 37.87], 'name': 'Garden of Wonders'}
{'est_price': 90, 'etype': 'bar', 'features': {'good for groups': False, 'has parking': False, 'open late': False, 'outdoor seating': False, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'A-Trane'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'serious', 'good for groups': False, 'has parking': True, 'has wifi': False, 'vegetarian options': False}, 'loc': [-122.29, 37.88], 'name': 'The Cupcake Bar'}
{'est_price': 170, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': True, 'has parking': True, 'open late': False, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'Market Street'}
{'est_price': 60, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'open late': True, 'outdoor seating': True, 'rating': 5, 'vegan options': True}, 'loc': [-122.3, 37.89], 'name': 'Earthbar'}

Query: Search(fields=[name], filters=[category == landmark])
Result:
Search Results (4):
name
The Tower
Liberty Memorial
Hindenberg Memorial
Einstein's summer house

Query: Search(fields=[name], filters=[category == concert])
Result:
Search Results: No results


Query: Search(fields=[name], text_query=live music)
Result:
Search Results (7):
name
Bards n Brews
El Toro Steakhouse
Harper and Rye
Caribbean Corner
The Dockside Grill
Taqueria y Mas
Kozy Kar

Query: Search(fields=[name, price], text_query=live music, filters=[price <= 40])
Result:
Search Results (4):
name|price
Bards n Brews|20
Harper and Rye|40
The Dockside Grill|20
Taqueria y Mas|20

Query: Search(fields=[name, price], filters=[category == restaurant, price <= 10], sort_by=[distance_to(The Mall)])
Result:
Search Results: No results


Query: Search(fields=[name, price, distance], filters=[category == restaurant], sort_by=[distance_to(The Mall), price])
Result:
Search Results (10):
name|price|distance
Taqueria y Mas|20|1.0
The Dockside Grill|20|1.1
Mad Seoul|30|0.8
El Toro Steakhouse|50|0.9
Earthbar|60|1.0
Cookies Cream|130|0.7
Caribbean Corner|130|1.2
The Cakery|140|3.1
Lucia's|160|1.5
Saul's|190|2.0

Query: Search(fields=[name], text_query="good for kids", filters=[category == park], sort_by=[distance_to(Saul's)])
Result:
Search Results (3):
name|distance
Atlas Park|0.1
The Arboretum|2.2
Riverside Trail|2.2

Query: Search(fields=[name], filters=[vegan == true])
Result:
You cannot filter by vegan.Try searching with a text query instead.

