Database:
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': True, 'has parking': True, 'open late': False, 'rating': 3, 'touristy': False}, 'loc': [-122.27, 37.88], 'name': 'City Museum of Art'}
{'est_price': 170, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'good for kids': True, 'has parking': False, 'open late': False, 'vegetarian options': False}, 'loc': [-122.27, 37.87], 'name': 'The Dockside Grill'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': False, 'has parking': True, 'open late': True, 'rating': 2.5}, 'loc': [-122.31, 37.87], 'name': 'BAMPFA'}
{'est_price': 180, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': False, 'has parking': True, 'open late': True, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'The Mall'}
{'est_price': 70, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'good for groups': True, 'has parking': True, 'live music': False, 'open late': False}, 'loc': [-122.27, 37.87], 'name': 'Harper and Rye'}
{'est_price': 15, 'etype': 'cafe', 'features': {'good for groups': True, 'good for kids': True, 'has wifi': True, 'outdoor seating': True, 'rating': 2.5}, 'loc': [-122.24, 37.88], 'name': 'Schwarzes Cafe'}
{'est_price': 60, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'good for groups': True, 'outdoor seating': True, 'rating': 4, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'A-Trane'}
{'est_price': 40, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'ambience': 'divey', 'good for groups': True, 'live music': True, 'open late': False}, 'loc': [-122.27, 37.87], 'name': 'The Dive'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'has parking': True, 'rating': 2.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Riverside Trail'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'has parking': False, 'open late': True, 'rating': 4}, 'loc': [-122.29, 37.87], 'name': 'Lincoln Park'}
{'est_price': 80, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'ambience': 'romantic', 'has parking': False, 'rating': 2.5, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'Caribbean Corner'}
{'est_price': 220, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': False, 'open late': False, 'rating': 5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Central Plaza'}
{'est_price': 220, 'etype': 'shop', 'features': {'good for groups': True, 'good for kids': True, 'open late': True, 'rating': 3, 'touristy': False}, 'loc': [-122.31, 37.88], 'name': 'Vista Ridge Mall'}
{'est_price': 15, 'etype': 'cafe', 'features': {'good for groups': True, 'good for kids': True, 'outdoor seating': False, 'rating': 2.5, 'vegetarian options': False}, 'loc': [-122.3, 37.87], 'name': 'Asha Tea House'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'casual', 'good for groups': False, 'has wifi': False, 'touristy': False, 'vegan options': True}, 'loc': [-122.26, 37.84], 'name': 'The Cupcake Bar'}
{'est_price': 0, 'etype': 'park', 'features': {'good for kids': True, 'open late': True, 'rating': 5, 'touristy': False, 'viewpoint': False}, 'loc': [-122.29, 37.87], 'name': 'Moabit Garden'}
{'est_price': 120, 'etype': 'restaurant', 'features': {'ambience': 'hipster', 'cuisine': 'chinese', 'good for groups': True, 'touristy': False, 'vegan options': False}, 'loc': [-122.3, 37.88], 'name': "Saul's"}
{'est_price': 110, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'good for kids': True, 'has parking': False, 'open late': True, 'rating': 2.5}, 'loc': [-122.28, 37.89], 'name': 'The Cakery'}
{'est_price': 10, 'etype': 'restaurant', 'features': {'ambience': 'trendy', 'cuisine': 'japanese', 'has takeout': True, 'rating': 4, 'vegetarian options': False}, 'loc': [-122.3, 37.89], 'name': "Lucia's"}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': False, 'good for kids': False, 'has parking': True, 'open late': False, 'touristy': True}, 'loc': [-122.28, 37.89], 'name': 'Liberty Memorial'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'open late': False, 'rating': 4, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'Atlas Park'}
{'est_price': 30, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'good for kids': True, 'has parking': True, 'has takeout': False, 'outdoor seating': False}, 'loc': [-122.26, 37.87], 'name': 'Cookies Cream'}
{'est_price': 400, 'etype': 'shop', 'features': {'good for groups': True, 'has parking': False, 'open late': False, 'rating': 4.5, 'touristy': True}, 'loc': [-122.29, 37.89], 'name': 'Market Street'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': False, 'open late': False, 'rating': 2.5, 'touristy': False}, 'loc': [-122.32, 37.86], 'name': 'The Tower'}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': True, 'has parking': True, 'open late': True, 'rating': 4.5}, 'loc': [-122.26, 37.84], 'name': "Einstein's summer house"}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'open late': True, 'touristy': False, 'viewpoint': False}, 'loc': [-122.26, 37.87], 'name': 'The Arboretum'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'has parking': False, 'touristy': True, 'viewpoint': True}, 'loc': [-122.29, 37.89], 'name': 'Garden of Wonders'}
{'est_price': 20, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'ambience': 'trendy', 'live music': False, 'open late': False, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Kozy Kar'}
{'est_price': 10, 'etype': 'museum', 'features': {'good for groups': False, 'has parking': True, 'open late': False, 'rating': 4, 'touristy': True}, 'loc': [-122.3, 37.88], 'name': 'Historical Society'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'divey', 'has parking': True, 'open late': True, 'outdoor seating': True, 'touristy': True}, 'loc': [-122.26, 37.87], 'name': 'Common Grounds'}
{'est_price': 60, 'etype': 'bar', 'features': {'has parking': False, 'live music': False, 'outdoor seating': True, 'rating': 1.5, 'touristy': False}, 'loc': [-122.3, 37.87], 'name': 'The Jazz Spot'}
{'est_price': 110, 'etype': 'restaurant', 'features': {'good for kids': True, 'live music': False, 'open late': False, 'rating': 3, 'vegetarian options': False}, 'loc': [-122.29, 37.88], 'name': 'El Toro Steakhouse'}
{'est_price': 10, 'etype': 'restaurant', 'features': {'ambience': 'classy', 'good for groups': False, 'good for kids': False, 'rating': 1, 'vegetarian options': True}, 'loc': [-122.3, 37.89], 'name': 'Taqueria y Mas'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': False, 'open late': True, 'rating': 1, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'Hindenberg Memorial'}
{'est_price': 40, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'ambience': 'trendy', 'cuisine': 'seafood', 'has parking': True, 'live music': False}, 'loc': [-122.28, 37.89], 'name': 'Earthbar'}
{'est_price': 50, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'ambience': 'casual', 'good for groups': True, 'live music': True, 'open late': False}, 'loc': [-122.26, 37.87], 'name': 'Bards n Brews'}
{'est_price': 80, 'etype': 'restaurant', 'features': {'cuisine': 'ethiopian', 'good for kids': False, 'live music': True, 'rating': 2.5, 'vegetarian options': True}, 'loc': [-122.26, 37.84], 'name': 'Mad Seoul'}
{'est_price': 450, 'etype': 'shop', 'features': {'good for groups': False, 'good for kids': True, 'has parking': False, 'open late': False, 'touristy': True}, 'loc': [-122.29, 37.88], 'name': 'Artisan Street Fair'}
{'est_price': 5, 'etype': 'cafe', 'features': {'ambience': 'serious', 'good for groups': True, 'has wifi': False, 'rating': 2, 'vegan options': False}, 'loc': [-122.27, 37.87], 'name': 'Coffee Nook'}

Query: Search(fields=[name], filters=[category == landmark])
Result:
Search Results (4):
name
Liberty Memorial
The Tower
Einstein's summer house
Hindenberg Memorial

Query: Search(fields=[name], filters=[category == concert])
Result:
Search Results: No results


Query: Search(fields=[name], text_query=live music)
Result:
Search Results (8):
name
Harper and Rye
The Dive
Kozy Kar
The Jazz Spot
El Toro Steakhouse
Earthbar
Bards n Brews
Mad Seoul

Query: Search(fields=[name, price], text_query=live music, filters=[price <= 40])
Result:
Search Results (3):
name|price
The Dive|40
Kozy Kar|20
Earthbar|40

Query: Search(fields=[name, price], filters=[category == restaurant, price <= 10], sort_by=[distance_to(The Mall)])
Result:
Search Results (2):
name|price|distance
Taqueria y Mas|10|2.8
Lucia's|10|3.0

Query: Search(fields=[name, price, distance], filters=[category == restaurant], sort_by=[distance_to(The Mall), price])
Result:
Search Results (10):
name|price|distance
Taqueria y Mas|10|2.8
Lucia's|10|3.0
Cookies Cream|30|0.1
Earthbar|40|2.0
Caribbean Corner|80|0.4
Mad Seoul|80|2.2
El Toro Steakhouse|110|2.2
The Cakery|110|2.3
Saul's|120|2.8
The Dockside Grill|170|1.0

Query: Search(fields=[name], text_query="good for kids", filters=[category == park], sort_by=[distance_to(Saul's)])
Result:
Search Results (6):
name|distance
Garden of Wonders|0.5
Lincoln Park|0.8
Moabit Garden|1.2
Riverside Trail|2.1
The Arboretum|2.7
Atlas Park|3.0

Query: Search(fields=[name], filters=[vegan == true])
Result:
You cannot filter by vegan.Try searching with a text query instead.

