Database:
{'est_price': 10, 'etype': 'restaurant', 'features': {'cuisine': 'japanese', 'good for kids': True, 'open late': False, 'outdoor seating': False, 'vegan options': True}, 'loc': [-122.24, 37.87], 'name': 'The Cakery'}
{'est_price': 80, 'etype': 'bar', 'features': {'ambience': 'divey', 'good for groups': True, 'has parking': True, 'open late': True, 'rating': 5}, 'loc': [-122.29, 37.88], 'name': 'Bards n Brews'}
{'est_price': 140, 'etype': 'shop', 'features': {'good for groups': True, 'has parking': True, 'open late': True, 'rating': 5, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Market Street'}
{'est_price': 0, 'etype': 'park', 'features': {'has parking': True, 'open late': True, 'rating': 4.5, 'touristy': False, 'viewpoint': True}, 'loc': [-122.26, 37.87], 'name': 'Moabit Garden'}
{'est_price': 60, 'etype': 'restaurant', 'features': {'accepts reservations': False, 'ambience': 'divey', 'rating': 2.5, 'touristy': False, 'vegetarian options': True}, 'loc': [-122.26, 37.84], 'name': 'Cookies Cream'}
{'est_price': 80, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'ambience': 'hipster', 'live music': False, 'open late': False, 'rating': 4.5}, 'loc': [-122.29, 37.89], 'name': 'The Dive'}
{'est_price': 270, 'etype': 'shop', 'features': {'good for groups': True, 'has parking': True, 'open late': False, 'rating': 3.5, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'Vista Ridge Mall'}
{'est_price': 40, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': True, 'open late': False, 'rating': 1.5, 'touristy': True}, 'loc': [-122.26, 37.86], 'name': 'BAMPFA'}
{'est_price': 15, 'etype': 'cafe', 'features': {'good for groups': True, 'has wifi': True, 'open late': True, 'outdoor seating': True, 'touristy': False}, 'loc': [-122.3, 37.87], 'name': 'The Cupcake Bar'}
{'est_price': 5, 'etype': 'cafe', 'features': {'ambience': 'casual', 'has wifi': False, 'open late': True, 'touristy': False, 'vegan options': False}, 'loc': [-122.26, 37.87], 'name': 'Common Grounds'}
{'est_price': 110, 'etype': 'shop', 'features': {'good for groups': False, 'has parking': False, 'open late': True, 'rating': 2.5, 'touristy': True}, 'loc': [-122.3, 37.89], 'name': 'The Mall'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 1.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': "Einstein's summer house"}
{'est_price': 10, 'etype': 'landmark', 'features': {'good for groups': False, 'has parking': True, 'open late': True, 'rating': 4, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Liberty Memorial'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'rating': 2, 'touristy': True}, 'loc': [-122.28, 37.89], 'name': 'Hindenberg Memorial'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'has parking': False, 'open late': False, 'rating': 3.5}, 'loc': [-122.3, 37.88], 'name': 'Lincoln Park'}
{'est_price': 270, 'etype': 'shop', 'features': {'good for kids': False, 'has parking': False, 'open late': False, 'rating': 1.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Central Plaza'}
{'est_price': 80, 'etype': 'bar', 'features': {'alcohol type': 'beer', 'ambience': 'serious', 'has parking': True, 'live music': False, 'touristy': False}, 'loc': [-122.3, 37.87], 'name': 'Kozy Kar'}
{'est_price': 70, 'etype': 'restaurant', 'features': {'ambience': 'intimate', 'live music': True, 'open late': True, 'vegan options': False, 'vegetarian options': False}, 'loc': [-122.3, 37.87], 'name': 'The Dockside Grill'}
{'est_price': 130, 'etype': 'restaurant', 'features': {'cuisine': 'french', 'good for kids': False, 'has parking': False, 'outdoor seating': False, 'vegetarian options': True}, 'loc': [-122.26, 37.87], 'name': "Saul's"}
{'est_price': 110, 'etype': 'restaurant', 'features': {'ambience': 'classy', 'cuisine': 'french', 'good for groups': True, 'has takeout': True, 'vegan options': False}, 'loc': [-122.26, 37.87], 'name': 'El Toro Steakhouse'}
{'est_price': 10, 'etype': 'restaurant', 'features': {'good for groups': False, 'good for kids': True, 'outdoor seating': True, 'touristy': False, 'vegan options': True}, 'loc': [-122.29, 37.88], 'name': 'Caribbean Corner'}
{'est_price': 0, 'etype': 'landmark', 'features': {'good for groups': True, 'good for kids': True, 'has parking': False, 'open late': False, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'The Tower'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': False, 'has parking': True, 'rating': 4, 'touristy': False, 'viewpoint': True}, 'loc': [-122.3, 37.87], 'name': 'The Arboretum'}
{'est_price': 120, 'etype': 'restaurant', 'features': {'cuisine': 'kosher', 'good for groups': False, 'good for kids': True, 'has parking': False, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'Mad Seoul'}
{'est_price': 100, 'etype': 'restaurant', 'features': {'cuisine': 'japanese', 'has takeout': False, 'live music': True, 'vegan options': True, 'vegetarian options': False}, 'loc': [-122.26, 37.87], 'name': 'Earthbar'}
{'est_price': 60, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'ambience': 'serious', 'has parking': True, 'outdoor seating': True, 'touristy': False}, 'loc': [-122.29, 37.88], 'name': 'The Jazz Spot'}
{'est_price': 20, 'etype': 'restaurant', 'features': {'accepts reservations': True, 'has takeout': False, 'outdoor seating': False, 'touristy': True, 'vegetarian options': True}, 'loc': [-122.26, 37.84], 'name': 'Taqueria y Mas'}
{'est_price': 5, 'etype': 'cafe', 'features': {'good for groups': False, 'has parking': False, 'open late': False, 'outdoor seating': False, 'vegetarian options': True}, 'loc': [-122.31, 37.88], 'name': 'Coffee Nook'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': False, 'touristy': False}, 'loc': [-122.28, 37.89], 'name': 'Historical Society'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'open late': False, 'rating': 3, 'touristy': True}, 'loc': [-122.27, 37.87], 'name': 'Garden of Wonders'}
{'est_price': 0, 'etype': 'museum', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'rating': 5, 'touristy': False}, 'loc': [-122.26, 37.87], 'name': 'City Museum of Art'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': True, 'open late': True, 'touristy': False, 'viewpoint': True}, 'loc': [-122.3, 37.88], 'name': 'Atlas Park'}
{'est_price': 15, 'etype': 'cafe', 'features': {'ambience': 'serious', 'good for kids': False, 'open late': True, 'rating': 1.5, 'vegan options': False}, 'loc': [-122.27, 37.87], 'name': 'Schwarzes Cafe'}
{'est_price': 10, 'etype': 'bar', 'features': {'alcohol type': 'wine', 'ambience': 'intimate', 'has parking': False, 'open late': True, 'rating': 1.5}, 'loc': [-122.27, 37.87], 'name': 'A-Trane'}
{'est_price': 240, 'etype': 'shop', 'features': {'good for kids': False, 'has parking': False, 'open late': True, 'rating': 3.5, 'touristy': False}, 'loc': [-122.27, 37.87], 'name': 'Artisan Street Fair'}
{'est_price': 0, 'etype': 'park', 'features': {'good for groups': True, 'good for kids': False, 'has parking': False, 'open late': True, 'touristy': False}, 'loc': [-122.3, 37.89], 'name': 'Riverside Trail'}
{'est_price': 100, 'etype': 'restaurant', 'features': {'good for groups': False, 'good for kids': True, 'rating': 4, 'touristy': True, 'vegetarian options': True}, 'loc': [-122.32, 37.86], 'name': "Lucia's"}
{'est_price': 5, 'etype': 'cafe', 'features': {'ambience': 'romantic', 'good for groups': True, 'good for kids': True, 'has wifi': False, 'rating': 3.5}, 'loc': [-122.27, 37.87], 'name': 'Asha Tea House'}
{'est_price': 90, 'etype': 'bar', 'features': {'alcohol type': 'cocktails', 'ambience': 'serious', 'live music': False, 'open late': True, 'rating': 1}, 'loc': [-122.27, 37.87], 'name': 'Harper and Rye'}

Query: Search(fields=[name], filters=[category == landmark])
Result:
Search Results (4):
name
Einstein's summer house
Liberty Memorial
Hindenberg Memorial
The Tower

Query: Search(fields=[name], filters=[category == concert])
Result:
Search Results: No results


Query: Search(fields=[name], text_query=live music)
Result:
Search Results (5):
name
The Dive
Kozy Kar
The Dockside Grill
Earthbar
Harper and Rye

Query: Search(fields=[name, price], text_query=live music, filters=[price <= 40])
Result:
Search Results: No results


Query: Search(fields=[name, price], filters=[category == restaurant, price <= 10], sort_by=[distance_to(The Mall)])
Result:
Search Results (2):
name|price|distance
Caribbean Corner|10|0.8
The Cakery|10|4.0

Query: Search(fields=[name, price, distance], filters=[category == restaurant], sort_by=[distance_to(The Mall), price])
Result:
Search Results (10):
name|price|distance
Caribbean Corner|10|0.8
The Cakery|10|4.0
Taqueria y Mas|20|4.4
Cookies Cream|60|4.4
The Dockside Grill|70|1.3
Lucia's|100|2.1
Earthbar|100|2.8
El Toro Steakhouse|110|2.9
Mad Seoul|120|2.9
Saul's|130|2.8

Query: Search(fields=[name], text_query="good for kids", filters=[category == park], sort_by=[distance_to(Saul's)])
Result:
Search Results (4):
name|distance
Garden of Wonders|0.7
Lincoln Park|2.5
Atlas Park|2.7
Riverside Trail|2.8

Query: Search(fields=[name], filters=[vegan == true])
Result:
You cannot filter by vegan.Try searching with a text query instead.

